spring.application.name=emailsender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mjustineguiaz@gmail.com
spring.mail.password=fvhtmmuhydjdcjma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
